import pandas as pd
import numpy as np

from scipy.stats import norm

# На заводе проводится тестирование модели машины для проверки коэффициента ускорения. В рамках эксперимента выбирается n машин этой модели и измеряется пройденный машиной путь через колчиество секунд, равное 56. Предполагается, что ошибки измерения пути независимы одинакого распределены и имеют распределение 1/2 - exp(1). Постройте симметричный доверительный интервал для коэффициента ускорения. В качестве входных данных выступают p - уровень доверия, число от 0 до 1 и одномерный массив numpy.ndarray измерений пути (в метрах) одной модели. В качетсве возвращаемого значения должен быть кортеж или список из двух значений равных левой и правой границе доверительного интервала.

chat_id = 458704720 # Ваш chat ID, не меняйте название переменной

def solution(p: float, x: np.array) -> tuple:
    return 2 * (-min(-x) - 1 / 2) / 56 ** 2, \
           2 * (-np.log(1 - p) / len(x) - min(-x) - 1 / 2) / 56 ** 2
