import pandas as pd
import numpy as np

from scipy.stats import norm
from scipy.stats import t

# На заводе проводится тестирование модели машины для проверки коэффициента ускорения. В рамках эксперимента выбирается n машин этой модели и измеряется пройденный машиной путь через колчиество секунд, равное 56. Предполагается, что ошибки измерения пути независимы одинакого распределены и имеют распределение 1/2 - exp(1). Постройте симметричный доверительный интервал для коэффициента ускорения. В качестве входных данных выступают p - уровень доверия, число от 0 до 1 и одномерный массив numpy.ndarray измерений пути (в метрах) одной модели. В качетсве возвращаемого значения должен быть кортеж или список из двух значений равных левой и правой границе доверительного интервала.

chat_id = 458704720 # Ваш chat ID, не меняйте название переменной

def solution(p: float, x: np.array) -> tuple:
    n = len(x)
    t_alpha = t.ppf(1 - (1-p)/2, n-2)
    x_mean = np.mean(x)
    s = np.sqrt(np.sum((x-x_mean)**2) / (n-1))
    se = s / np.sqrt(n)
    t_val = se * t_alpha
    a = x_mean - t_val / 2
    b = x_mean + t_val / 2
    return (a, b)
